[gd_scene load_steps=7 format=3 uid="uid://c3w6jxjowepjp"]

[ext_resource type="Script" path="res://src/world/blocks/block.gd" id="1_ob2ec"]
[ext_resource type="PackedScene" uid="uid://cgv3jlruluylb" path="res://src/world/tiles/wall.tscn" id="2_qp2hm"]

[sub_resource type="BoxMesh" id="BoxMesh_eqvi0"]
size = Vector3(3, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7v44l"]
points = PackedVector3Array(-1.5, -0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, -0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_i7kea"]
size = Vector3(0.2, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0kcgy"]
points = PackedVector3Array(-0.1, -0.5, -1.5, 0.1, -0.5, -1.5, -0.1, -0.5, 1.5, -0.1, 0.5, -1.5, 0.1, 0.5, -1.5, 0.1, -0.5, 1.5, -0.1, 0.5, 1.5, 0.1, 0.5, 1.5)

[node name="Block" type="RigidBody3D"]
script = ExtResource("1_ob2ec")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eqvi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7v44l")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
mesh = SubResource("BoxMesh_i7kea")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
shape = SubResource("ConvexPolygonShape3D_0kcgy")

[node name="Wall" parent="." instance=ExtResource("2_qp2hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 0)

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_eqvi0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("ConvexPolygonShape3D_7v44l")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 3)
mesh = SubResource("BoxMesh_i7kea")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 3)
shape = SubResource("ConvexPolygonShape3D_0kcgy")

[node name="Wall4" parent="." instance=ExtResource("2_qp2hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 3)
