[gd_scene load_steps=8 format=3 uid="uid://bfs0ys7sd18ud"]

[ext_resource type="Theme" uid="uid://d0pm7w4ss66jb" path="res://src/theme/game_theme.tres" id="1_6wyog"]
[ext_resource type="Script" path="res://src/ui/menu/cheats_menu.gd" id="1_8otm0"]
[ext_resource type="Script" path="res://src/ui/menu/cheat_code.gd" id="3_yil7y"]
[ext_resource type="Resource" uid="uid://bjkhbxlw8pw23" path="res://src/ui/menu/sprint_code.tres" id="4_ls061"]
[ext_resource type="Resource" uid="uid://cun7qv7evlnxb" path="res://src/ui/menu/jump_code.tres" id="5_xx4hq"]
[ext_resource type="Resource" uid="uid://o5fj522i5abm" path="res://src/ui/menu/fall_reset_code.tres" id="6_4wwer"]
[ext_resource type="Resource" uid="uid://b7o35gu5k1eo0" path="res://src/ui/menu/size_change_code.tres" id="7_6kb1i"]

[node name="CheatsMenu" type="PanelContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_6wyog")
script = ExtResource("1_8otm0")
cheat_codes = Array[ExtResource("3_yil7y")]([ExtResource("4_ls061"), ExtResource("5_xx4hq"), ExtResource("6_4wwer"), ExtResource("7_6kb1i")])

[node name="CheatsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CheatsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CHEATS"

[node name="Label2" type="Label" parent="CheatsContainer"]
layout_mode = 2
text = "(Some may break the game)"
horizontal_alignment = 1

[node name="RunSpeedCheckButton" type="CheckButton" parent="CheatsContainer"]
visible = false
layout_mode = 2
text = "2x Sprint Speed"

[node name="HighJumpCheckButton" type="CheckButton" parent="CheatsContainer"]
visible = false
layout_mode = 2
text = "High Jump"

[node name="FallResetCheckButton" type="CheckButton" parent="CheatsContainer"]
visible = false
layout_mode = 2
text = "Don't reset on fall"

[node name="SizeChangeCheckButton" type="CheckButton" parent="CheatsContainer"]
visible = false
layout_mode = 2
text = "Change size w/ arrow keys"

[connection signal="pressed" from="CheatsContainer/RunSpeedCheckButton" to="." method="_on_run_speed_check_button_pressed"]
[connection signal="pressed" from="CheatsContainer/HighJumpCheckButton" to="." method="_on_high_jump_check_button_pressed"]
[connection signal="pressed" from="CheatsContainer/FallResetCheckButton" to="." method="_on_fall_reset_check_button_pressed"]
[connection signal="pressed" from="CheatsContainer/SizeChangeCheckButton" to="." method="_on_size_change_check_button_pressed"]
