[gd_scene load_steps=4 format=3 uid="uid://dvk755ts3jsxa"]

[ext_resource type="Theme" uid="uid://d0pm7w4ss66jb" path="res://src/theme/game_theme.tres" id="1_nfcbh"]
[ext_resource type="Script" path="res://src/ui/menu/main_menu.gd" id="1_plbw2"]
[ext_resource type="AudioStream" uid="uid://dd2t5ooabvjq4" path="res://assets/audio/Eventide.ogg" id="3_iljex"]

[node name="MainMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nfcbh")
script = ExtResource("1_plbw2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -29.0
offset_right = 82.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RECURSIVE RESCALE"

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Credits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.5
offset_top = -174.0
offset_right = 266.5
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Credits/PanelContainer"]
layout_mode = 2
text = "Made by actio (Tobias) for the GMTK Gamejam 2024 [Built to Scale]
Special thanks to my playtesters: Ophelia & Jessie"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/PanelContainer2"]
layout_mode = 2
text = "External assets: 
Godot State Charts by derkork (https://github.com/derkork/godot-statecharts)
Godot Jolt Physics (https://github.com/godot-jolt/godot-jolt)
BGM by S.A. Eversole (https://freesound.org/people/StephieQueen/)"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iljex")
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
