[gd_scene load_steps=4 format=3 uid="uid://bv263hhdtch5r"]

[ext_resource type="Script" path="res://src/player/player_alternate.gd" id="1_pk12b"]
[ext_resource type="Script" path="res://src/player/player_interact.gd" id="2_ibooa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i7b7"]
size = Vector3(0.4, 1.8, 0.4)

[node name="PlayerAlt" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_pk12b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4i7b7")

[node name="Camera3D" type="Camera3D" parent="." groups=["player_camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_ibooa")

[node name="InteractableDetector" type="RayCast3D" parent="Camera3D" groups=["interactable_detector"]]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 9

[node name="ObjectMarker" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
