[gd_scene load_steps=7 format=3 uid="uid://n2f58x5ardr5"]

[ext_resource type="Script" path="res://src/world/tiles/tile.gd" id="1_g0hfw"]
[ext_resource type="PackedScene" uid="uid://cgv3jlruluylb" path="res://src/world/tiles/wall.tscn" id="2_0t5b7"]

[sub_resource type="BoxMesh" id="BoxMesh_1qhvs"]
size = Vector3(3, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cnpdm"]
points = PackedVector3Array(-1.5, -0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, -0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ugxba"]
size = Vector3(0.2, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_spes8"]
points = PackedVector3Array(-0.1, -0.5, -1.5, 0.1, -0.5, -1.5, -0.1, -0.5, 1.5, -0.1, 0.5, -1.5, 0.1, 0.5, -1.5, 0.1, -0.5, 1.5, -0.1, 0.5, 1.5, 0.1, 0.5, 1.5)

[node name="Tile" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_g0hfw")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1qhvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_cnpdm")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
mesh = SubResource("BoxMesh_ugxba")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
shape = SubResource("ConvexPolygonShape3D_spes8")

[node name="Wall" parent="." instance=ExtResource("2_0t5b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 0)
