[gd_scene load_steps=12 format=3 uid="uid://dhhhk6lpv0ycl"]

[ext_resource type="Script" path="res://src/game.gd" id="1_btj7o"]
[ext_resource type="Script" path="res://src/ui/menu_handler.gd" id="2_36wd4"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="2_62bv6"]
[ext_resource type="Texture2D" uid="uid://cqnaayatiemio" path="res://assets/img/crosshair_black.png" id="2_igaed"]
[ext_resource type="PackedScene" uid="uid://8ip80bwjxl0q" path="res://src/level/world.tscn" id="2_ma3x8"]
[ext_resource type="Theme" uid="uid://d0pm7w4ss66jb" path="res://src/theme/game_theme.tres" id="3_mo1xt"]
[ext_resource type="PackedScene" uid="uid://3igecwdmttmy" path="res://src/ui/menu/pause_menu.tscn" id="6_v4syf"]
[ext_resource type="Texture2D" uid="uid://cdm64yurtoygr" path="res://assets/img/crosshair_green.png" id="6_w4dkq"]
[ext_resource type="PackedScene" uid="uid://dvk755ts3jsxa" path="res://src/ui/menu/main_menu.tscn" id="8_fw5lm"]
[ext_resource type="AudioStream" uid="uid://dnkyy7t5jhpog" path="res://assets/audio/Song_in_the_trees.ogg" id="10_jh12j"]
[ext_resource type="Script" path="res://src/effects/bgm_audio.gd" id="11_f5cjv"]

[node name="Game" type="Node"]
script = ExtResource("1_btj7o")

[node name="World2" parent="." instance=ExtResource("2_ma3x8")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_mo1xt")
script = ExtResource("2_62bv6")
default_crosshair = ExtResource("2_igaed")
interactable_crosshair = ExtResource("6_w4dkq")

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_igaed")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.5
offset_right = 191.5
offset_bottom = 59.0
grow_horizontal = 2

[node name="FinishLabel" type="Label" parent="HUD/PanelContainer"]
layout_mode = 2
text = "Congratulations!
You've reached the end
Thank you for playing :)

(You can now enable the high jumps cheat in the pause menu)"
horizontal_alignment = 1

[node name="Menu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_mo1xt")
script = ExtResource("2_36wd4")

[node name="PauseMenu" parent="Menu" instance=ExtResource("6_v4syf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MainMenu" parent="Menu" instance=ExtResource("8_fw5lm")]
unique_name_in_owner = true
layout_mode = 1

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_jh12j")
script = ExtResource("11_f5cjv")

[connection signal="closed" from="Menu/PauseMenu" to="Menu" method="_on_sub_menu_closed"]
[connection signal="switch_menu" from="Menu/PauseMenu" to="Menu" method="_on_pause_menu_switch_menu"]
[connection signal="closed" from="Menu/MainMenu" to="Menu" method="_on_sub_menu_closed"]
[connection signal="closed" from="Menu/MainMenu" to="BGMAudioStreamPlayer" method="_on_main_menu_closed"]
