[gd_scene load_steps=11 format=3 uid="uid://8ip80bwjxl0q"]

[ext_resource type="PackedScene" uid="uid://c1lfv6vlh0p8t" path="res://src/room/base_room.tscn" id="1_7mqfe"]
[ext_resource type="PackedScene" uid="uid://dgwq86i7ko56v" path="res://src/room/copy_room.tscn" id="2_boyk8"]
[ext_resource type="PackedScene" uid="uid://d1sheic6f48h7" path="res://src/room/copy_room_small.tscn" id="3_1eq4n"]
[ext_resource type="PackedScene" uid="uid://bnr53p6hb8opr" path="res://src/player/player.tscn" id="4_6xq0s"]
[ext_resource type="PackedScene" uid="uid://biqtui304rjot" path="res://src/room/copy_room_big.tscn" id="4_q0id3"]
[ext_resource type="Script" path="res://src/death_plane.gd" id="4_sw6lq"]
[ext_resource type="Script" path="res://src/finish_area.gd" id="6_0wmwg"]

[sub_resource type="Environment" id="Environment_7jpiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md2f2"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hw0uj"]
size = Vector3(5, 5, 5)

[node name="World" type="Node3D"]

[node name="BaseRoom" parent="." instance=ExtResource("1_7mqfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CopyRoom" parent="." instance=ExtResource("2_boyk8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -10, 0)

[node name="CopyRoomSmall" parent="." instance=ExtResource("3_1eq4n")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1.021, 0)

[node name="CopyRoomBig" parent="." instance=ExtResource("4_q0id3")]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, -220, 0)

[node name="Player" parent="." instance=ExtResource("4_6xq0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.112881, -0.905185, 0.409755, 0.0422201, 0.416388, 0.908206, -0.992711, -0.0852191, 0.0852192, 0, 573.785, 0)
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jpiv")

[node name="DeathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 0
collision_mask = 34
monitorable = false
script = ExtResource("4_sw6lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
shape = SubResource("BoxShape3D_md2f2")

[node name="FinishArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4161, -20.3219)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_0wmwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3763, 0)
shape = SubResource("BoxShape3D_hw0uj")

[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
[connection signal="body_entered" from="FinishArea" to="FinishArea" method="_on_body_entered"]
